{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "UniversityExamScheduler",
    "Audience": "UniversityExamScheduler",
    "Key": "CHANGE_ME",
    "ExpiresMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UniversityExamSchedulerDb;Username=postgres;Password=CHANGE_ME"
  },
  "SeedDemoData": true
}
